# aws-ec2

./: credentials.csv
GLC.AWS.EC2/: GLC.AWS.EC2.sln
GLC.AWS.EC2/src/GLC.AWS.EC2.Services/: GLC.AWS.EC2.Services.csproj
GLC.AWS.EC2/src/GLC.AWS.EC2.Services/Entities/: EC2Instance.cs  EC2InstanteStatus.cs
GLC.AWS.EC2/src/GLC.AWS.EC2.Services/Mapping/: EC2InstanceMap.cs
GLC.AWS.EC2/src/GLC.AWS.EC2.Services/Services/: EC2Service.cs  IEC2Service.cs
GLC.AWS.EC2/src/GLC.AWS.EC2.Site/: GLC.AWS.EC2.Site.csproj  Program.cs  Startup.cs
GLC.AWS.EC2/src/GLC.AWS.EC2.Site/Controllers/: EC2Controller.cs  HomeController.cs
GLC.AWS.EC2/src/GLC.AWS.EC2.Site/Models/: ErrorViewModel.cs
GLC.AWS.EC2/src/GLC.AWS.EC2.Site/Models/EC2/: EC2InstanceListModel.cs  EC2InstanceModel.cs
GLC.AWS.EC2/src/GLC.AWS.EC2.Site/Properties/: launchSettings.json
GLC.AWS.EC2/src/GLC.AWS.EC2.Site/Views/: _ViewImports.cshtml
GLC.AWS.EC2/src/GLC.AWS.EC2.Site/Views/EC2/: Detail.cshtml  Index.cshtml
GLC.AWS.EC2/src/GLC.AWS.EC2.Site/Views/Shared/: _Layout.cshtml
